server.port=4567
#
# jdbc
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gitbitex
spring.datasource.username=root
spring.datasource.password=123456
spring.sql.init.mode=always
#
# sql init
#
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
#
# jpa
#
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#
# kafka
#
kafka.bootstrap-servers=localhost:9092
#
# redis
#
redis.address=redis://127.0.0.1:6379
redis.password=
